<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<!--aa -->
<!-- Btn flottant gauche petit menu -->

<div class="btn-rond-menu">
    <div class="cont-ligne">
        <div class="ligne-unique"></div>
    </div>
</div>

<!-- Navigation verticale -->

<nav class="nav-gauche">

    <div class="blocs-menu">
        <div class="cercle-portrait">
            <img src="ressources/boss.svg" alt="portrait img">
        </div>
    </div>

    <div class="blocs-menu">
            <span class="nav-menu-item">
                <a href="http://localhost:63342/Portfolio">
                    Accueil
                </a>
            </span>
    </div>
    <div class="blocs-menu">
            <span class="nav-menu-item">
                <a href="#pres">
                    Présentation
                </a>
            </span>
    </div>
    <div class="blocs-menu">
            <span class="nav-menu-item">
                <a href="#port">
                    Portfolio
                </a>
            </span>
    </div>
    <div class="blocs-menu">
            <span class="nav-menu-item">
                <a href="#range">
                    Compétences
                </a>
            </span>
    </div>
    <div class="blocs-menu">
            <span class="nav-menu-item">
                <a href="#contact">
                    Contact
                </a>
            </span>
    </div>



    <div class="blocs-menu">
        <div class="logo-cercle">
            <a href="mailto:benhayat526@gmail.com?subject=A propos de vous">
                <img src="ressources/contact.svg" alt="logo contact">
            </a>
        </div>
    </div>

</nav>

<!--
<section class="portfolio" id="port">


    <h2 class="titre-port">Mon Portfolio</h2>

    <div class="cont-portfolio">


        <div class="item vague1">
            <div class="cont-img-port">
                <img src="ressources/java.png" alt="img portfolio">
            </div>
            <h3>Projet GSB</h3>
            <p>Projet effectué en Java</p>
            <a href="#" class="btn-projets">Découvrez le projet</a>
        </div>

        <div class="item vague1">
            <div class="cont-img-port">
                <img src="ressources/symfony.png" alt="img portfolio">
            </div>
            <h3>Projet GSB - Symfony</h3>
            <p>Projet devellopé avec Symfony</p>
            <a href="gsb.html" class="btn-projets">Découvrez le projet</a>
        </div>

        <div class="item vague1">
            <div class="cont-img-port">
                <img src="ressources/animcss.jpg" alt="img portfolio">
            </div>
            <h3>Projet La Fleur</h3>
            <p>Projet developpé en PHP / HTML /CSS</p>
            <a href="#" class="btn-projets">Découvrez le projet</a>
        </div>


        <div class="item vague2">
            <div class="cont-img-port">
                <img src="ressources/symfony.png" alt="img portfolio">
            </div>
            <h3>Projet Le Magasin à Outils</h3>
            <p>Projet de stage 2021 de 1ère année devellopé avec le Framework Symfony </p>
            <a href="#" class="btn-projets">Découvrez le projet</a>
        </div>


        <div class="item vague2">
            <div class="cont-img-port">
                <img src="ressources/flex.jpg" alt="img portfolio">
            </div>
            <h3>Projet Inforiel</h3>
            <p>WordPress</p>
            <a href="#" class="btn-projets">Découvrez le projet</a>
        </div>


        <div class="item vague2">
            <div class="cont-img-port">
                <img src="ressources/d3.jpg" alt="img portfolio">
            </div>
            <h3>Portfolio</h3>
            <p>Portfolio </p>
            <a href="#" class="btn-projets">Découvrez le projet</a>
        </div>
-->
<!-- ======= Breadcrumbs ======= -->
<section id="breadcrumbs" class="breadcrumbs">
    <div class="container">

        <div class="d-flex justify-content-between align-items-center">
            <h2>Details du Projet</h2>
            <ol>
                <li><a href="index.html">Accueil</a></li>
                <li>Le Magasin à Outils - Site e-Commerce</li>
            </ol>
        </div>

    </div>
</section><!-- End Breadcrumbs -->

<div class="inforiel" id="inforiel">

    <h1>Stage Mai-Juin 2021</h1>
<br><br><br><br>

    <h2>
        Le Magasin à Outils - Site E-commerce
    </h2>
<br><br>
    <h3>
        L’entreprise
    </h3>

    <p>
        La société PVC est une société de type SARL de rennovation dans le batiment. Face au COVID-19 et au confinement, l'entreprise a vue son activité diminuer. Avec l'augmentation des achats en ligne elle décide donc de se lancer dans l'élaboration d'un site e-commerce.
        Le projet a donc été réalisé dans un délai de 5 semaines, et a atteint la V2. Le projet est entièrement développé sous Symfony. Enfin, j'étais seul sur ce projet mais, mon tuteur était là lorsque des problèmes se présentaient à moi
    </p>

    <h3>
        Ma mission
    </h3>

<p>
    Ma mission était de partir d'un inéxistant et de concevoir un site d'achat en ligne pour cette société.
    <br>
    J'ai donc décidé de dévolopper ce site par le biais du Framwork Symfony qui est une boite à outils du langage PHP, à partir de maquettes concues par moi même et présentées à la société.
    <br>
    L'utilisateur arrive sur la page d'accueil, il lui est présenté un Caroussel d'images, les produits phares etc.
    L'utilisateur peut se connecter, s'inscrire. Un mail est envoyé à l'utilisateur lors de son inscription.
    L'utilisateur peut choisir des catégories de produits à afficher. Sur cette même page, il est possible de filtrer les produits selon certains critères.
    L'utilisateur ajoute un proudit dans son panier, il peut soit payer, soit continuer ses achat. Puis, il devra, si ce n'est pas fait, renseigner une adresse de livraison.
    Il devra ensuite confirmer sa commande, ajouter, diminuer ou supprimer des produits au moment de la confirmation.
    Il est ensuite redirigé vers un espace de payement Stripe, qui est une plateforme de payement sécurisée.
</p>

    <p>
       Parmis les différentes fonctionnalités du site accessible au public, l'administrateur avait un compte sur le site, lui donnant accès a différentes fonctionnalité.
       Il avait aussi accès à un Back-end, avec l'outil EasyAdmin.
    </p>

<h3>
    Contraintes
</h3>

<p>
    Travaillant seul sur ce projet et découvrant Symfony avec mon tuteur, j'ai souvent rencontré des bugs et j'ai dû effectuer de nombreuses recherches afin de comprendre mes erreurs. Travailler seul peut donc être une qualité que le travail de groupe possède moins : s'approfondir et apprendre de soi même.
</p>

<h3>
    Technologies utilisées
</h3>

<ul>
    <li>PHP</li>
    <li>Symfony</li>
    <li>Twig</li>
    <li>HTML</li>
    <li>CSS</li>
</ul>
<br><br><br><br>


    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            width: calc(100% - 340px);
            margin-left: auto;
            position: relative;
            height: auto;

        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #000000;
            font-size: 15px;
            font-weight:bold;
            padding: 15px 12px;
            position: absolute;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #000000;
            font-size: 12px;
            font-weight:bold;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            left: 50%;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }
        .fade:not(.show) {
            opacity: 1!important;
        }
    </style>

    <div class="slideshow-container" style="border: 7px inset #0e0e0e; border-radius: 20px 20px 20px 20px;">

        <div class="mySlides fade">
            <div class="numbertext">1 / 6</div>
            <img src="ressources/stage1/accueil.png" style="width:100%">
            <div class="text">Page d'accueil</div>
        </div>


        <div class="mySlides fade">
            <div class="numbertext">2 / 6</div>
            <img src="ressources/stage1/Liste.png" style="width:100%">
            <div class="text">Liste des produits</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 6</div>
            <img src="ressources/stage1/Insctription.png" style="width:100%">
            <div class="text">Formulaire d'inscription</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 6</div>
            <img src="ressources/stage1/connexion.png" style="width:100%">
            <div class="text">Formulaire de connexion</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 6</div>
            <img src="ressources/stage1/validation.png" style="width:100%">
            <div class="text">Validation de la commande</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">6 / 6</div>
            <img src="ressources/stage1/stripe.png" style="width:100%">
            <div class="text">Redirection vers la plateforme de payement Stripe</div>
        </div>


        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br><br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
        }
    </script>
</div>

<!--
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="ressources/console.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="ressources/img_code.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="ressources/code.jpg" class="d-block w-100" alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

</section> -->



<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
<script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="app.js"></script>
</body>
</html>
